#Card {
  padding: 20px;
  border-radius: 5px;
  background-color: var(--background-color-card);
  margin-top: 15px;
  width: 200px;
  height: 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

.Followers {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.Firstdiv {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.Firstdiv label {
  font-size: 14px;
  color: hsl(228, 34%, 66%);
}

.Seconddiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.Seconddiv .value {
  font-size: 35px;
  font-weight: 700;
}

.Seconddiv .metric {
  letter-spacing: 5px;
  font-size: 12px;
  color: hsl(228, 12%, 44%);
  text-transform: uppercase;
}

.Thirddiv {
  display: flex;
  gap: 10px;
  align-items: center;
}

.Thirddiv label {
  font-size: 14px;
  color: hsl(163, 72%, 41%);
  font-weight: 400;
}

.c1 {
  border-top: 4px solid hsl(208, 92%, 53%);
}

.c2 {
  border-top: 4px solid hsl(203, 89%, 53%);
}

.c3 {
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  position: relative;
}
.c3::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  top: 0;
  right: 0;
  background-image: linear-gradient(
    to right,
    hsl(37, 97%, 70%),
    hsl(329, 70%, 58%)
  );
  border-radius: 5px 5px 0 0;
  -webkit-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  -ms-border-radius: 5px 5px 0 0;
  -o-border-radius: 5px 5px 0 0;
}

.c4 {
  border-top: 4px solid hsl(348, 97%, 39%);
}

#textred {
  color: hsl(356, 69%, 56%);
}

@media only screen and (max-width: 600px) {
  .Followers {
    flex-direction: column;
    gap: 0;
  }

  #Card {
    width: 250px;
    height: 150px;
    gap: 20px;
  }
}
